-- MySQL Script generated by MySQL Workbench
-- to  4. helmikuuta 2021 13.28.54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema rpg
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `rpg` ;

-- -----------------------------------------------------
-- Schema rpg
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rpg` ;
USE `rpg` ;

-- -----------------------------------------------------
-- Table `rpg`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rpg`.`users` ;

CREATE TABLE IF NOT EXISTS `rpg`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `uName` VARCHAR(255) NOT NULL,
  `uPass` VARCHAR(255) NOT NULL,
  `saveData` VARCHAR(1000) NULL,
  `userLevel` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uName_UNIQUE` (`uName` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rpg`.`pageIndex`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rpg`.`pageIndex` ;

CREATE TABLE IF NOT EXISTS `rpg`.`pageIndex` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `chapter` INT NOT NULL,
  `title` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SET SQL_MODE = '';
DROP USER IF EXISTS Dungeon_master;
SET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
CREATE USER 'Dungeon_master' IDENTIFIED BY 'Correct-Horse-Battery-Staple';

GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `rpg`.* TO 'Dungeon_master';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `rpg`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `rpg`;
INSERT INTO `rpg`.`users` (`id`, `uName`, `uPass`, `saveData`, `userLevel`) VALUES (DEFAULT, 'Dungeon_master', '$2y$10$eSjQZ.8G.QRzWahpztHmN.km3879.gaIR0I3WcH646epnPndFE5K2', '', 100);

COMMIT;


-- -----------------------------------------------------
-- Data for table `rpg`.`pageIndex`
-- -----------------------------------------------------
START TRANSACTION;
USE `rpg`;
INSERT INTO `rpg`.`pageIndex` (`id`, `chapter`, `title`) VALUES (DEFAULT, 1, 'Intro');

COMMIT;

